{
    "compiler": "MinGW",
    "project": "Lotus",
    "include_dirs": [
        "engine/include",
        "engine/modules/core/include",
        "engine/modules/ecs/include",
        "engine/modules/2d/include",
        "engine/modules/3d/include"
    ],
    "source_dirs": [
        "engine/modules/core/src",
        "engine/modules/ecs/src",
        "engine/modules/2d/src",
        "engine/modules/3d/src"
    ],
    "defines": [
        "LOTUS_DLL_EXPORT"
    ],
    "libraries": {
        "gdi32": null,
        "opengl32": null
    },
    "output": "dll",
    "output_dir": "build"
}