{
    "compiler": "MinGW",
    "project": "Lotus",
    "include_dirs": [
        "lotus/include",
        "lotus/modules/core/include",
        "lotus/modules/ecs/include",
        "lotus/modules/2D/include",
        "lotus/modules/3D/include",
        "lotus/modules/next/include"
    ],
    "source_dirs": [
        "lotus/modules/core/src",
        "lotus/modules/ecs/src",
        "lotus/modules/2D/src",
        "lotus/modules/3D/src",
        "lotus/modules/next/src"
    ],
    "defines": [
        "LOTUS_DLL_EXPORT"
    ],
    "libraries": {
        "gdi32": null,
        "opengl32": null
    },
    "output": "dll",
    "output_dir": "build"
}